
<html>
  <head>
    <style>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      word-wrap: break-word;
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 660px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #F9A3FF;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #FBBFFF;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b;
      font-size: 12px;
    }
    .form .message a {
      color: #B878BC;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    #inputBox
    {
      text-align: center;
    }
    body {
      background: #F68EFF; /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #F68EFF, #F7E6F8);
      background: -moz-linear-gradient(right, #F68EFF, #F7E6F8);
      background: -o-linear-gradient(right, #F68EFF, #F7E6F8);
      background: linear-gradient(to left, #F68EFF, #F7E6F8);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

    }


    </style>
    </style>
    <script>
    function run()
        {
            var mySentence = "What is your sentence? ";
            var myShift = "What is your shift? ";
        }

        function input()
        {
          var input = document.getElementById("inputBox").value;
          var string = "";
          for (var p = 0; p < input.length; p++) {
            var random = mathRandom(1, 27);
            var encrypt = shiftMethod(input.charAt(p), random);
            string += encrypt;
          }
        document.getElementById("submit").innerHTML = string;
        }

        function mathRandom(min, max)
        {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function shiftMethod(sentence, shift)
        {
             var length = sentence.length;
             var placeHolder = "";
             var placeHolderChar = '';
            for(var i = 0; i < length; i++)
            {
                 var current = sentence.charAt(i);
                 var charInt = current.charCodeAt(0);
                 var random = mathRandom(33, 127);
                 charInt = random;
                 placeHolderChar = String.fromCharCode(random);
            }
            placeHolder += placeHolderChar;
            return placeHolder;
        }
      </script>
  </head>

  <body>


    <html>
    <head>
      <meta charset="utf-8">
      <title>Testing PHP and SQL</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>


</body>
<html>
<div class="login-page">
  <div class="form">
      <input id="inputBox" type="text"  placeholder="Type Sentence"></input>
      <!--<button id="button" onclick="input()">Encrypt</button>-->
      <br>
      <br>
      <button id="button" onclick="input()">Encrypt</button>

      <h1 id="submit"></h1>


  </div>
</div>
